(async function () {
	const container = PluginAPI.add("Pass");
container.innerHTML ='<p><big><strong>Copied:</strong> <span id="copied">(nothing yet)</span></big></p><ul id="list"></ul>';

  const data = [
    { color: "green", label: "Ops", value: "123456" },  ];

  data.sort((a, b) => a.label.localeCompare(b.label));

  const list = document.getElementById("list");
  const copied = document.getElementById("copied");

  data.forEach(item => {
    const li = document.createElement("li");
    li.style = "color:"+ item.color;

    const label = document.createElement("big");
    label.innerHTML = "<strong>" + item.label + ":</strong> ";
    li.appendChild(label);

    item.value.split("/").forEach(part => {
      const span = document.createElement("big");
      span.style="font-size:xxx-large";
      span.textContent = part + "  "; // spacing instead of /
      span.onclick = () => {
        navigator.clipboard.writeText(part);
        copied.textContent = part;
      };
      li.appendChild(span);
    });

    list.appendChild(li);


  });
//alert(container.innerHTML + "//" + data)

})();
