(async function() {
    const title = "Planning";
    const container = PluginAPI.add(title);
    const tabId = "tab_" + title.replace(/\s+/g, "_");

    container.id = tabId;

    const style = document.createElement('style');
    style.textContent = `
        #${tabId} h1 {
            text-align: center;
        }
        #${tabId} .calendar-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            max-width: 1000px;
            margin: 0 auto;
        }
        #${tabId} .month {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            min-height: 150px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        #${tabId} .month:hover {
            transform: scale(1.02);
            border-color: #aaa;
        }
        #${tabId} .month.current-month {
            border: 2px solid #007BFF;
        }
        #${tabId} .month h3 {
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
            color: #333;
        }
        #${tabId} .task-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #${tabId} .task-item {
            background-color: #e2f0ff;
            border-radius: 4px;
            padding: 5px 8px;
            margin-bottom: 5px;
            font-size: 0.9em;
            cursor: pointer;
            overflow: hidden;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        #${tabId} .task-item:hover {
            background-color: #cce5ff;
        }
        #${tabId} .task-item.done a {
            text-decoration: line-through;
            color: #888;
        }
        #${tabId} .task-item a {
            text-decoration: none;
            color: #0066cc;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #${tabId} .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #${tabId} .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #${tabId} .modal-content input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #${tabId} .modal-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        #${tabId} button {
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            border: none;
        }
        #${tabId} #planning-save-task { background-color: #28a745; color: white; }
        #${tabId} #planning-delete-task { background-color: #dc3545; color: white; }
        #${tabId} #planning-close-modal { background-color: #6c757d; color: white; }

        #${tabId} .report-section, #${tabId} .clipboard-section {
            margin: 20px auto;
            max-width: 1000px;
            padding: 10px;
            background: #eee;
            border-radius: 8px;
        }
        #${tabId} .report-item {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    `;
    document.head.appendChild(style);

    container.innerHTML = `
        <h1>Yearly Recurring Tasks</h1>
        <div class="clipboard-section">
            <button id="export-tsv-btn">Export TSV</button>
            <button id="import-tsv-btn">Import TSV</button>
        </div>
        <div id="planning-calendar" class="calendar-grid">
            <div class="month" data-month="0"><h3>January</h3><div class="task-list"></div></div>
            <div class="month" data-month="1"><h3>February</h3><div class="task-list"></div></div>
            <div class="month" data-month="2"><h3>March</h3><div class="task-list"></div></div>
            <div class="month" data-month="3"><h3>April</h3><div class="task-list"></div></div>
            <div class="month" data-month="4"><h3>May</h3><div class="task-list"></div></div>
            <div class="month" data-month="5"><h3>June</h3><div class="task-list"></div></div>
            <div class="month" data-month="6"><h3>July</h3><div class="task-list"></div></div>
            <div class="month" data-month="7"><h3>August</h3><div class="task-list"></div></div>
            <div class="month" data-month="8"><h3>September</h3><div class="task-list"></div></div>
            <div class="month" data-month="9"><h3>October</h3><div class="task-list"></div></div>
            <div class="month" data-month="10"><h3>November</h3><div class="task-list"></div></div>
            <div class="month" data-month="11"><h3>December</h3><div class="task-list"></div></div>
        </div>

        <div id="planning-task-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <h2 id="planning-modal-title">Add Task</h2>
                <input type="hidden" id="planning-task-id">
                <input type="hidden" id="planning-task-month">
                <label for="planning-task-name">Title:</label>
                <input type="text" id="planning-task-name" placeholder="Task Title">
                <label for="planning-task-url">URL:</label>
                <input type="url" id="planning-task-url" placeholder="https://example.com">
                <div class="modal-buttons">
                    <button id="planning-save-task">Save</button>
                    <button id="planning-delete-task" style="display: none;">Delete</button>
                    <button id="planning-close-modal">Cancel</button>
                </div>
            </div>
        </div>

        <div class="report-section">
            <button id="officer-view-btn">Officer View (KPI & 2026work)</button>
            <div id="report-output"></div>
        </div>
    `;

    const DATA_FILE_NAME = 'planningBak.txt';
    const STORAGE_KEY = 'yearly-tasks';
    let tasks = [];
    let needsFileSave = false;
    let isSavingToFile = false;

    const calendar = container.querySelector('#planning-calendar');
    const modal = container.querySelector('#planning-task-modal');
    const modalTitle = container.querySelector('#planning-modal-title');
    const taskIdInput = container.querySelector('#planning-task-id');
    const taskMonthInput = container.querySelector('#planning-task-month');
    const taskNameInput = container.querySelector('#planning-task-name');
    const taskUrlInput = container.querySelector('#planning-task-url');
    const saveBtn = container.querySelector('#planning-save-task');
    const deleteBtn = container.querySelector('#planning-delete-task');
    const closeBtn = container.querySelector('#planning-close-modal');
    const officerBtn = container.querySelector('#officer-view-btn');
    const reportOutput = container.querySelector('#report-output');
    const exportBtn = container.querySelector('#export-tsv-btn');
    const importBtn = container.querySelector('#import-tsv-btn');

    async function loadTasks() {
        let loaded = false;
        const localData = localStorage.getItem(STORAGE_KEY);
        if (localData) {
            tasks = JSON.parse(localData);
            loaded = true;
        }

        if (!loaded) {
            try {
                const rootHandle = PluginAPI.getRootHandle();
                if (rootHandle) {
                    const fileHandle = await rootHandle.getFileHandle(DATA_FILE_NAME, { create: false });
                    const file = await fileHandle.getFile();
                    const text = await file.text();
                    tasks = text ? JSON.parse(text) : [];
                    loaded = true;
                }
            } catch (err) {
                console.warn('Data file not found or failed to load:', err);
                tasks = [];
            }
        }

        const currentMonth = new Date().getMonth();
        let changed = false;
        tasks.forEach(t => {
            if (parseInt(t.month) !== currentMonth && t.done) {
                t.done = false;
                changed = true;
            }
        });
        if (changed) saveTasks();
    }

    function saveTasks() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks));
        needsFileSave = true;
    }

    async function saveToFile() {
        if (!needsFileSave || isSavingToFile) return;

        isSavingToFile = true;
        try {
            const rootHandle = PluginAPI.getRootHandle();
            if (rootHandle) {
                const fileHandle = await rootHandle.getFileHandle(DATA_FILE_NAME, { create: true });
                const writable = await fileHandle.createWritable();
                await writable.write(JSON.stringify(tasks, null, 2));
                await writable.close();
                needsFileSave = false;
                console.log('Tasks saved to file successfully.');
            }
        } catch (err) {
            console.error('Failed to save tasks to file:', err);
        } finally {
            isSavingToFile = false;
        }
    }

    setInterval(saveToFile, 60000);

    function sanitizeUrl(url) {
        if (!url) return "#";
        const trimmed = url.trim();
        if (trimmed.toLowerCase().startsWith('javascript:')) {
            return "about:blank";
        }
        return trimmed;
    }

    function renderTasks() {
        const currentMonth = new Date().getMonth();
        container.querySelectorAll('.task-list').forEach(list => list.innerHTML = '');

        container.querySelectorAll('.month').forEach(monthEl => {
            if (parseInt(monthEl.dataset.month) === currentMonth) {
                monthEl.classList.add('current-month');
            } else {
                monthEl.classList.remove('current-month');
            }
        });

        tasks.forEach(task => {
            const isCurrentMonth = parseInt(task.month) === currentMonth;
            if (!isCurrentMonth) task.done = false;

            const monthEl = container.querySelector(`.month[data-month="${task.month}"] .task-list`);
            if (monthEl) {
                const taskEl = document.createElement('div');
                taskEl.className = 'task-item';
                if (task.done) taskEl.classList.add('done');

                if (isCurrentMonth) {
                    const cb = document.createElement('input');
                    cb.type = 'checkbox';
                    cb.checked = !!task.done;
                    cb.onclick = (e) => {
                        e.stopPropagation();
                        task.done = cb.checked;
                        saveTasks();
                        renderTasks();
                    };
                    taskEl.appendChild(cb);
                }

                const link = document.createElement('a');
                link.href = sanitizeUrl(task.url);
                link.target = '_blank';
                link.textContent = task.title;
                link.onclick = (e) => e.stopPropagation();

                taskEl.appendChild(link);

                const editBtn = document.createElement('span');
                editBtn.textContent = ' ✏️';
                editBtn.style.cursor = 'pointer';
                editBtn.onclick = (e) => {
                    e.stopPropagation();
                    openModal(task);
                };
                taskEl.appendChild(editBtn);

                monthEl.appendChild(taskEl);
            }
        });
    }

    exportBtn.onclick = () => {
        const header = "Month\tTitle\tURL\tDone\n";
        const body = tasks.map(t => `${t.month}\t${t.title}\t${t.url}\t${t.done}`).join('\n');
        navigator.clipboard.writeText(header + body).then(() => {
            alert("Tasks exported to clipboard in TSV format.");
        });
    };

    importBtn.onclick = async () => {
        try {
            const text = await navigator.clipboard.readText();
            const rows = text.trim().split('\n');
            if (rows.length < 2) {
                alert("Invalid TSV format.");
                return;
            }
            const newTasks = [];
            for (let i = 1; i < rows.length; i++) {
                const cols = rows[i].split('\t');
                if (cols.length >= 3) {
                    newTasks.push({
                        id: Date.now().toString() + i,
                        month: parseInt(cols[0]),
                        title: cols[1].trim(),
                        url: cols[2].trim(),
                        done: cols[3] === 'true'
                    });
                }
            }
            if (newTasks.length > 0) {
                if (confirm(`Import ${newTasks.length} tasks? This will overwrite existing data.`)) {
                    tasks = newTasks;
                    saveTasks();
                    renderTasks();
                }
            }
        } catch (err) {
            console.error(err);
            alert("Failed to import from clipboard.");
        }
    };

    officerBtn.onclick = async () => {
        const rootHandle = PluginAPI.getRootHandle();
        if (!rootHandle) {
            alert("Load plugins first to get file access.");
            return;
        }

        reportOutput.innerHTML = "Loading reports...";
        let reports = [];

        try {
            for await (const entry of rootHandle.values()) {
                if (entry.kind === 'file') {
                    const lowName = entry.name.toLowerCase();
                    if (lowName.includes('kpi') || lowName.includes('2026work')) {
                        const file = await entry.getFile();
                        const text = await file.text();
                        reports.push({ name: entry.name, content: text });
                    }
                }
            }

            if (reports.length === 0) {
                reportOutput.textContent = "No KPI or 2026work files found in root.";
            } else {
                reportOutput.innerHTML = "";
                reports.forEach(r => {
                    const item = document.createElement('div');
                    item.className = 'report-item';
                    const title = document.createElement('strong');
                    title.textContent = r.name;
                    const pre = document.createElement('pre');
                    pre.style.whiteSpace = 'pre-wrap';
                    pre.style.fontSize = '0.8em';
                    pre.textContent = r.content.substring(0, 1000) + (r.content.length > 1000 ? '...' : '');
                    item.appendChild(title);
                    item.appendChild(pre);
                    reportOutput.appendChild(item);
                });
            }
        } catch (err) {
            console.error(err);
            reportOutput.textContent = "Error reading files: " + err.message;
        }
    };

    function openModal(task = null, month = null) {
        if (task) {
            modalTitle.textContent = 'Edit Task';
            taskIdInput.value = task.id;
            taskMonthInput.value = task.month;
            taskNameInput.value = task.title;
            taskUrlInput.value = task.url;
            deleteBtn.style.display = 'block';
        } else {
            modalTitle.textContent = 'Add Task';
            taskIdInput.value = '';
            taskMonthInput.value = month;
            taskNameInput.value = '';
            taskUrlInput.value = '';
            deleteBtn.style.display = 'none';
        }
        modal.style.display = 'flex';
    }

    function closeModal() {
        modal.style.display = 'none';
    }

    container.querySelectorAll('.month').forEach(monthEl => {
        monthEl.onclick = () => {
            openModal(null, monthEl.dataset.month);
        };
    });

    saveBtn.onclick = (e) => {
        e.stopPropagation();
        const id = taskIdInput.value;
        const month = parseInt(taskMonthInput.value);
        const title = taskNameInput.value.trim();
        const url = taskUrlInput.value.trim();

        if (!title) {
            alert('Title is required');
            return;
        }

        if (id) {
            const index = tasks.findIndex(t => t.id === id);
            if (index !== -1) {
                tasks[index] = { ...tasks[index], title, url };
            }
        } else {
            tasks.push({
                id: Date.now().toString(),
                month,
                title,
                url,
                done: false
            });
        }

        saveTasks();
        renderTasks();
        closeModal();
    };

    deleteBtn.onclick = (e) => {
        e.stopPropagation();
        const id = taskIdInput.value;
        tasks = tasks.filter(t => t.id !== id);
        saveTasks();
        renderTasks();
        closeModal();
    };

    closeBtn.onclick = (e) => {
        e.stopPropagation();
        closeModal();
    };

    modal.onclick = (event) => {
        if (event.target == modal) {
            closeModal();
        }
    };

    await loadTasks();
    renderTasks();
})();
