(async function() {
    const title = "Planning";
    const container = PluginAPI.add(title);
    const tabId = "tab_" + title.replace(/\s+/g, "_");

    container.id = tabId;

    const style = document.createElement('style');
    style.textContent = `
        #${tabId} h1 { text-align: center; color: #333; }
        #${tabId} .nav-tabs { display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 1px solid #ccc; padding-bottom: 10px; }
        #${tabId} .nav-tab { cursor: pointer; padding: 8px 20px; border-radius: 4px; background: #eee; transition: background 0.2s; }
        #${tabId} .nav-tab:hover { background: #e0e0e0; }
        #${tabId} .nav-tab.active { background: #007BFF; color: white; font-weight: bold; }

        #${tabId} .view-section { display: none; }
        #${tabId} .view-section.active { display: block; }

        #${tabId} .calendar-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; max-width: 1200px; margin: 0 auto; }
        #${tabId} .month { background-color: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 10px; min-height: 150px; cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: transform 0.2s; position: relative; }
        #${tabId} .month:hover { transform: scale(1.01); border-color: #aaa; }
        #${tabId} .month.current-month { border: 2px solid #007BFF; background-color: #f8fbff; }
        #${tabId} .month h3 { margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 5px; color: #333; font-size: 1.1em; }

        #${tabId} .task-list { list-style: none; padding: 0; margin: 0; }
        #${tabId} .task-item { background-color: #e2f0ff; border-radius: 4px; padding: 8px 12px; margin-bottom: 5px; font-size: 0.9em; overflow: hidden; display: flex; flex-direction: column; gap: 2px; border: 1px solid transparent; }
        #${tabId} .task-item.done { opacity: 0.6; }
        #${tabId} .task-item.done .task-display { text-decoration: line-through; color: #888; }
        #${tabId} .task-display { flex-grow: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: 500; }
        #${tabId} a.task-display { text-decoration: none; color: #0066cc; cursor: pointer; }

        #${tabId} .ops-table { width: 100%; border-collapse: collapse; font-size: 0.9em; table-layout: fixed; }
        #${tabId} .ops-table th, #${tabId} .ops-table td { border: 1px solid #ddd; padding: 5px; text-align: left; overflow: hidden; }
        #${tabId} .ops-table th { background: #f4f4f4; position: sticky; top: 0; z-index: 10; }
        #${tabId} .ops-table input, #${tabId} .ops-table textarea { width: 100%; border: 1px solid transparent; background: transparent; box-sizing: border-box; }
        #${tabId} .ops-table input:focus, #${tabId} .ops-table textarea:focus { background: white; border-color: #007BFF; outline: none; }
        #${tabId} .ops-table .done-row { background-color: #f9f9f9; color: #888; }
        #${tabId} .ops-table .done-row input, #${tabId} .ops-table .done-row textarea { color: #888; }
        #${tabId} .ops-table .done-row .task-name-input { text-decoration: line-through; }

        #${tabId} .officer-view-container { max-width: 1000px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px; }
        #${tabId} .officer-card { background: white; padding: 15px; border-radius: 8px; border: 1px solid #ddd; border-left: 5px solid #28a745; }
        #${tabId} .officer-card h2 { margin: 0 0 10px 0; font-size: 1.2em; color: #333; border-bottom: 1px solid #eee; padding-bottom: 5px; }

        #${tabId} .modal { position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; }
        #${tabId} .modal-content { background-color: white; padding: 20px; border-radius: 8px; width: 400px; display: flex; flex-direction: column; gap: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        #${tabId} .modal-content input, #${tabId} .modal-content select { padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: 100%; box-sizing: border-box; }
        #${tabId} .modal-buttons { display: flex; justify-content: space-between; margin-top: 10px; }
        #${tabId} button { padding: 8px 12px; cursor: pointer; border-radius: 4px; border: none; font-weight: 500; }
        #${tabId} .btn-primary { background-color: #007BFF; color: white; }
        #${tabId} .btn-success { background-color: #28a745; color: white; }
        #${tabId} .btn-danger { background-color: #dc3545; color: white; }
        #${tabId} .btn-secondary { background-color: #6c757d; color: white; }

        #${tabId} .controls-row { display: flex; justify-content: center; gap: 10px; margin-bottom: 20px; align-items: center; }
        #${tabId} .toggle-container { display: flex; align-items: center; gap: 5px; font-size: 0.9em; cursor: pointer; }
        #${tabId} .add-btn { background-color: #28a745; color: white; }
    `;
    document.head.appendChild(style);

    const DATA_FILE_NAME = 'planningBak.txt';
    const STORAGE_KEY = 'planning-data-v4';

    let state = {
        recurringTasks: [],
        opsTasks: [],
        hideDone: false
    };

    let needsFileSave = false;
    let isSavingToFile = false;
    let currentView = "tasks";

    container.innerHTML = `
        <h1>Team Planning & Actual Ops</h1>
        <div class="nav-tabs">
            <div class="nav-tab active" data-view="tasks">Monthly Tasks</div>
            <div class="nav-tab" data-view="ops">Actual Ops</div>
            <div class="nav-tab" data-view="officers">Officer View</div>
        </div>

        <div class="controls-row">
            <button id="export-tsv-btn" class="btn-secondary">Export TSV</button>
            <button id="import-tsv-btn" class="btn-secondary">Import TSV</button>
            <label class="toggle-container">
                <input type="checkbox" id="hide-done-toggle"> Hide Done
            </label>
            <button id="add-ops-btn" class="add-btn" style="display:none;">+ Add Ops Task</button>
        </div>

        <div id="tasks-view" class="view-section active">
            <div id="recurring-calendar" class="calendar-grid"></div>
        </div>

        <div id="ops-view" class="view-section">
            <h3 style="margin-top:0; color: #d9534f;">⚠️ Due / Overdue</h3>
            <table class="ops-table" style="margin-bottom: 20px;">
                <thead>
                    <tr>
                        <th style="width:70px;">Actions</th>
                        <th style="width:120px;">Date</th>
                        <th style="width:200px;">Title</th>
                        <th style="width:250px;">URL</th>
                        <th style="width:150px;">Officers</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody id="ops-tbody-due"></tbody>
            </table>

            <h3 style="margin-top:20px; color: #5bc0de;">📅 Future / Unscheduled</h3>
            <table class="ops-table">
                <thead>
                    <tr>
                        <th style="width:70px;">Actions</th>
                        <th style="width:120px;">Date</th>
                        <th style="width:200px;">Title</th>
                        <th style="width:250px;">URL</th>
                        <th style="width:150px;">Officers</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody id="ops-tbody-future"></tbody>
            </table>
        </div>

        <div id="officers-view" class="view-section">
            <div id="officer-list" class="officer-view-container"></div>
        </div>

        <div id="task-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <h2 id="modal-title">Edit Recurring Task</h2>
                <input type="hidden" id="task-id">
                <label>Title:</label>
                <input type="text" id="task-name" placeholder="Task Title">
                <label>URL:</label>
                <input type="url" id="task-url" placeholder="https://example.com">
                <label>Month:</label>
                <select id="task-month">
                    ${Array.from({length: 12}, (_, i) => `<option value="${i}">${new Date(2000, i, 1).toLocaleString('default', { month: 'long' })}</option>`).join('')}
                </select>
                <div class="modal-buttons">
                    <button id="save-task-btn" class="btn-success">Save</button>
                    <button id="delete-task-btn" class="btn-danger">Delete</button>
                    <button id="close-modal-btn" class="btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    `;

    const addOpsBtn = container.querySelector('#add-ops-btn');
    addOpsBtn.onclick = () => {
        state.opsTasks.push({
            id: Date.now().toString(),
            date: "",
            title: "",
            url: "",
            officers: "",
            remarks: "",
            done: false
        });
        saveData(); renderUI();
    };

    container.querySelectorAll('.nav-tab').forEach(tab => {
        tab.onclick = () => {
            container.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            container.querySelectorAll('.view-section').forEach(s => s.classList.remove('active'));
            tab.classList.add('active');
            currentView = tab.dataset.view;
            container.querySelector(`#${currentView}-view`).classList.add('active');
            addOpsBtn.style.display = currentView === 'ops' ? 'inline-block' : 'none';
            renderUI();
        };
    });

    const hideDoneToggle = container.querySelector('#hide-done-toggle');
    hideDoneToggle.onchange = () => {
        state.hideDone = hideDoneToggle.checked;
        saveData(); renderUI();
    };

    async function loadData() {
        let loaded = false;
        const localData = localStorage.getItem(STORAGE_KEY);
        if (localData) { try { state = JSON.parse(localData); loaded = true; } catch(e) {} }
        if (!loaded) {
            try {
                const rootHandle = PluginAPI.getRootHandle();
                if (rootHandle) {
                    const fileHandle = await rootHandle.getFileHandle(DATA_FILE_NAME, { create: false });
                    const file = await fileHandle.getFile();
                    const text = await file.text();
                    const fileData = text ? JSON.parse(text) : null;
                    if (fileData) { state = { ...state, ...fileData }; loaded = true; }
                }
            } catch (err) {}
        }
        if (state.recurringTasks.length === 0 && state.opsTasks.length === 0) {
             const oldV3 = localStorage.getItem('planning-data-v3');
             if (oldV3) { state.recurringTasks = JSON.parse(oldV3).tasks || []; }
        }
        const currentMonth = new Date().getMonth();
        let changed = false;
        state.recurringTasks.forEach(t => {
            if (parseInt(t.month) !== currentMonth && t.done) { t.done = false; changed = true; }
        });
        if (changed) saveData();
    }

    function saveData() { localStorage.setItem(STORAGE_KEY, JSON.stringify(state)); needsFileSave = true; }

    async function saveToFile() {
        if (!needsFileSave || isSavingToFile) return;
        isSavingToFile = true;
        try {
            const rootHandle = PluginAPI.getRootHandle();
            if (rootHandle) {
                const fileHandle = await rootHandle.getFileHandle(DATA_FILE_NAME, { create: true });
                const writable = await fileHandle.createWritable();
                await writable.write(JSON.stringify(state, null, 2));
                await writable.close();
                needsFileSave = false;
            }
        } catch (err) {} finally { isSavingToFile = false; }
    }
    setInterval(saveToFile, 60000);

    function sanitizeUrl(url) {
        if (!url) return "";
        let trimmed = url.trim();
        if (trimmed.toLowerCase().startsWith('javascript:')) return "about:blank";
        if (trimmed && !trimmed.includes('://') && !trimmed.startsWith('mailto:')) {
            trimmed = 'https://' + trimmed;
        }
        return trimmed;
    }

    const monthsShort = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    function formatDateDisplay(isoDate) {
        if (!isoDate) return "";
        // If it's already NOT in ISO format (roughly), just return it
        if (!/^\d{4}-\d{2}-\d{2}$/.test(isoDate)) return isoDate;
        const parts = isoDate.split('-');
        const [y, m, d] = parts;
        const monthName = monthsShort[parseInt(m)-1];
        if (!monthName) return isoDate;
        return `${d}-${monthName}-${y}`;
    }
    function parseDateDisplay(displayDate) {
        if (!displayDate) return "";
        // If it's already ISO, return it
        if (/^\d{4}-\d{2}-\d{2}$/.test(displayDate)) return displayDate;

        const parts = displayDate.split('-');
        if (parts.length !== 3) return displayDate;

        // Handle dd-MMM-YYYY
        let d, m, y;
        const mIdx = monthsShort.findIndex(m => m.toLowerCase() === parts[1].toLowerCase());
        if (mIdx !== -1) {
            d = parts[0].padStart(2, '0');
            m = (mIdx + 1).toString().padStart(2, '0');
            y = parts[2];
        } else {
            // Fallback: maybe it's mixed up? e.g. YYYY-MM-DD but with MMM?
            // Actually just return original if we can't parse it reliably
            return displayDate;
        }

        if (y.length === 4 && d.length <= 2) {
             return `${y}-${m}-${d}`;
        }
        return displayDate;
    }

    function renderRecurringCalendar() {
        const grid = container.querySelector('#recurring-calendar');
        grid.innerHTML = '';
        const currentMonth = new Date().getMonth();
        for (let i = 0; i < 12; i++) {
            const monthEl = document.createElement('div');
            monthEl.className = 'month' + (i === currentMonth ? ' current-month' : '');
            monthEl.innerHTML = `<h3>${new Date(2000, i, 1).toLocaleString('default', { month: 'long' })}</h3><div class="task-list"></div>`;
            monthEl.onclick = () => openModal(null, i);
            const listEl = monthEl.querySelector('.task-list');
            state.recurringTasks.filter(t => parseInt(t.month) === i).forEach(task => {
                if (state.hideDone && task.done) return;
                const taskEl = document.createElement('div');
                taskEl.className = 'task-item' + (task.done ? ' done' : '');
                taskEl.onclick = (e) => e.stopPropagation();
                const topRow = document.createElement('div');
                topRow.style.display = 'flex'; topRow.style.alignItems = 'center'; topRow.style.gap = '5px';
                const cb = document.createElement('input'); cb.type = 'checkbox'; cb.checked = !!task.done;
                cb.onclick = (e) => { e.stopPropagation(); task.done = cb.checked; saveData(); renderUI(); };
                topRow.appendChild(cb);
                const sanitizedUrl = sanitizeUrl(task.url);
                let displayEl = sanitizedUrl ? document.createElement('a') : document.createElement('span');
                if (sanitizedUrl) { displayEl.href = sanitizedUrl; displayEl.target = '_blank'; }
                displayEl.className = 'task-display'; displayEl.textContent = task.title;
                displayEl.onclick = (e) => e.stopPropagation();
                topRow.appendChild(displayEl);
                const editBtn = document.createElement('span'); editBtn.textContent = ' ✏️'; editBtn.style.cursor = 'pointer';
                editBtn.onclick = (e) => { e.stopPropagation(); openModal(task, i); };
                topRow.appendChild(editBtn);
                taskEl.appendChild(topRow);
                listEl.appendChild(taskEl);
            });
            grid.appendChild(monthEl);
        }
    }

    function renderOpsListing() {
        const dueTbody = container.querySelector('#ops-tbody-due');
        const futureTbody = container.querySelector('#ops-tbody-future');
        dueTbody.innerHTML = '';
        futureTbody.innerHTML = '';

        const today = new Date().toISOString().split('T')[0];

        const sorted = [...state.opsTasks].sort((a, b) => {
            if (!a.date && !b.date) return 0;
            if (!a.date) return 1;
            if (!b.date) return -1;
            return a.date.localeCompare(b.date);
        });

        sorted.forEach(task => {
            if (state.hideDone && task.done) return;
            const tr = document.createElement('tr');
            if (task.done) tr.className = 'done-row';

            const createCell = (content) => {
                const td = document.createElement('td');
                if (content instanceof HTMLElement) td.appendChild(content);
                else td.textContent = content;
                return td;
            };

            const actionsDiv = document.createElement('div');
            actionsDiv.style.display = 'flex';
            actionsDiv.style.alignItems = 'center';
            actionsDiv.style.gap = '8px';

            const doneCb = document.createElement('input');
            doneCb.type = 'checkbox';
            doneCb.checked = !!task.done;
            doneCb.className = 'done-cb';
            doneCb.style.width = 'auto';
            doneCb.onchange = () => { task.done = doneCb.checked; saveData(); renderUI(); };

            const delBtn = document.createElement('button');
            delBtn.className = 'btn-danger delete-btn';
            delBtn.style.padding = '2px 6px';
            delBtn.textContent = '×';
            delBtn.title = 'Delete';
            delBtn.onclick = () => {
                if (confirm('Delete this task?')) {
                    state.opsTasks = state.opsTasks.filter(t => t.id !== task.id);
                    saveData(); renderUI();
                }
            };
            actionsDiv.appendChild(doneCb);
            actionsDiv.appendChild(delBtn);

            const dateInp = document.createElement('input');
            dateInp.type = 'text';
            dateInp.value = formatDateDisplay(task.date);
            dateInp.className = 'date-input';
            dateInp.placeholder = 'dd-MMM-YYYY';
            dateInp.onchange = () => {
                task.date = parseDateDisplay(dateInp.value);
                saveData(); renderUI();
            };

            const titleInp = document.createElement('textarea');
            titleInp.rows = 2;
            titleInp.value = task.title || '';
            titleInp.className = 'task-name-input';
            titleInp.placeholder = 'Title';
            titleInp.onchange = () => { task.title = titleInp.value; saveData(); };

            const urlDiv = document.createElement('div');
            urlDiv.style.display = 'flex';
            urlDiv.style.gap = '4px';
            const urlInp = document.createElement('input');
            urlInp.type = 'text';
            urlInp.value = task.url || '';
            urlInp.className = 'url-input';
            urlInp.placeholder = 'URL';
            urlInp.onchange = () => { task.url = urlInp.value; saveData(); };
            const urlBtn = document.createElement('button');
            urlBtn.className = 'btn-secondary';
            urlBtn.style.padding = '2px 4px';
            urlBtn.textContent = '🔗';
            urlBtn.onclick = () => {
                const url = sanitizeUrl(task.url);
                if (url && url !== 'about:blank') window.open(url, '_blank');
            };
            urlDiv.appendChild(urlInp);
            urlDiv.appendChild(urlBtn);

            const offInp = document.createElement('input');
            offInp.type = 'text';
            offInp.value = task.officers || '';
            offInp.className = 'officers-input';
            offInp.placeholder = 'Officer / Officer';
            offInp.onchange = () => { task.officers = offInp.value; saveData(); };

            const remInp = document.createElement('textarea');
            remInp.className = 'remarks-input';
            remInp.rows = 3;
            remInp.value = task.remarks || '';
            remInp.placeholder = 'Remarks';
            remInp.onchange = () => { task.remarks = remInp.value; saveData(); };

            tr.appendChild(createCell(actionsDiv));
            tr.appendChild(createCell(dateInp));
            tr.appendChild(createCell(titleInp));
            tr.appendChild(createCell(urlDiv));
            tr.appendChild(createCell(offInp));
            tr.appendChild(createCell(remInp));

            if (task.date && task.date <= today) {
                dueTbody.appendChild(tr);
            } else {
                futureTbody.appendChild(tr);
            }
        });
    }

    function renderOfficerUI() {
        const list = container.querySelector('#officer-list');
        list.innerHTML = '';
        const officerMap = {};
        state.opsTasks.forEach(task => {
            if (state.hideDone && task.done) return;
            const officers = (task.officers || "Unassigned").split('/').map(s => s.trim()).filter(s => s);
            if (officers.length === 0) officers.push("Unassigned");
            officers.forEach(o => { if (!officerMap[o]) officerMap[o] = []; officerMap[o].push(task); });
        });
        Object.keys(officerMap).sort().forEach(o => {
            const card = document.createElement('div'); card.className = 'officer-card';
            const h2 = document.createElement('h2'); h2.textContent = o; card.appendChild(h2);
            const taskList = document.createElement('div'); taskList.className = 'task-list';
            officerMap[o].forEach(task => {
                const item = document.createElement('div'); item.className = 'task-item' + (task.done ? ' done' : '');
                const row = document.createElement('div'); row.style.display = 'flex'; row.style.alignItems = 'center'; row.style.gap = '5px';
                const cb = document.createElement('input'); cb.type = 'checkbox'; cb.checked = !!task.done;
                cb.onchange = () => { task.done = cb.checked; saveData(); renderUI(); };
                const span = document.createElement('span'); span.className = 'task-display';
                span.textContent = (task.date ? '['+task.date+'] ' : '') + task.title;
                row.appendChild(cb); row.appendChild(span); item.appendChild(row); taskList.appendChild(item);
            });
            card.appendChild(taskList);
            list.appendChild(card);
        });
    }

    function renderUI() {
        hideDoneToggle.checked = state.hideDone;
        if (currentView === "tasks") renderRecurringCalendar();
        else if (currentView === "ops") renderOpsListing();
        else if (currentView === "officers") renderOfficerUI();
    }

    function openModal(task, month) {
        const modal = container.querySelector('#task-modal');
        container.querySelector('#task-id').value = task ? task.id : '';
        container.querySelector('#task-name').value = task ? task.title : '';
        container.querySelector('#task-url').value = task ? task.url : '';
        container.querySelector('#task-month').value = month;
        container.querySelector('#delete-task-btn').style.display = task ? 'block' : 'none';
        modal.style.display = 'flex';
    }

    container.querySelector('#save-task-btn').onclick = () => {
        const id = container.querySelector('#task-id').value;
        const title = container.querySelector('#task-name').value.trim();
        if (!title) { alert('Title required'); return; }
        const url = container.querySelector('#task-url').value.trim();
        const month = parseInt(container.querySelector('#task-month').value);
        if (id) {
            const idx = state.recurringTasks.findIndex(t => t.id === id);
            if (idx !== -1) state.recurringTasks[idx] = { ...state.recurringTasks[idx], title, url, month };
        } else {
            state.recurringTasks.push({ id: Date.now().toString(), title, url, month, done: false });
        }
        saveData(); renderUI(); container.querySelector('#task-modal').style.display = 'none';
    };

    container.querySelector('#delete-task-btn').onclick = () => {
        state.recurringTasks = state.recurringTasks.filter(t => t.id !== container.querySelector('#task-id').value);
        saveData(); renderUI(); container.querySelector('#task-modal').style.display = 'none';
    };

    container.querySelector('#close-modal-btn').onclick = () => container.querySelector('#task-modal').style.display = 'none';
    const taskModal = container.querySelector('#task-modal');
    taskModal.onclick = (e) => { if (e.target === taskModal) taskModal.style.display = 'none'; };

    function stringifyTSVValue(val) {
        let s = String(val === undefined || val === null ? "" : val);
        if (s.includes('"') || s.includes('\t') || s.includes('\n') || s.includes('\r')) {
            s = '"' + s.replace(/"/g, '""') + '"';
        }
        return s;
    }

    function parseTSV(text) {
        const result = [];
        let currentField = "";
        let inQuotes = false;
        let currentRow = [];

        for (let i = 0; i < text.length; i++) {
            const char = text[i];
            const nextChar = text[i+1];

            if (inQuotes) {
                if (char === '"' && nextChar === '"') {
                    currentField += '"';
                    i++;
                } else if (char === '"') {
                    inQuotes = false;
                } else {
                    currentField += char;
                }
            } else {
                if (char === '"') {
                    inQuotes = true;
                } else if (char === '\t') {
                    currentRow.push(currentField);
                    currentField = "";
                } else if (char === '\r') {
                    // ignore
                } else if (char === '\n') {
                    currentRow.push(currentField);
                    result.push(currentRow);
                    currentRow = [];
                    currentField = "";
                } else {
                    currentField += char;
                }
            }
        }
        if (currentField || currentRow.length > 0) {
            currentRow.push(currentField);
            result.push(currentRow);
        }
        return result;
    }

    container.querySelector('#export-tsv-btn').onclick = () => {
        let tsv = "Date\tMonth\tTitle\tURL\tDone\tOfficers\tRemarks\n";
        state.recurringTasks.forEach(t => {
            const row = [
                "",
                t.month,
                t.title,
                t.url,
                t.done,
                "",
                ""
            ];
            tsv += row.map(stringifyTSVValue).join('\t') + '\n';
        });
        state.opsTasks.forEach(t => {
            const row = [
                t.date || "",
                "",
                t.title,
                t.url,
                t.done,
                t.officers || "",
                t.remarks || ""
            ];
            tsv += row.map(stringifyTSVValue).join('\t') + '\n';
        });
        navigator.clipboard.writeText(tsv).then(() => alert("Exported to clipboard."));
    };

    container.querySelector('#import-tsv-btn').onclick = async () => {
        try {
            const text = await navigator.clipboard.readText();
            if (!text) return;
            const rows = parseTSV(text);
            if (rows.length < 2) return;

            state.recurringTasks = []; state.opsTasks = [];
            rows.slice(1).forEach((c, i) => {
                if (c.length < 5) return;
                const dateVal = c[0];
                const monthVal = c[1];
                const t = {
                    id: Date.now().toString() + i,
                    title: c[2],
                    url: c[3],
                    done: c[4] === 'true'
                };

                // If date present = ops, if month present = monthly, both = ops
                if (dateVal) {
                    t.date = dateVal;
                    t.officers = c[5] || "";
                    t.remarks = c[6] || "";
                    state.opsTasks.push(t);
                } else if (monthVal) {
                    t.month = parseInt(monthVal);
                    state.recurringTasks.push(t);
                } else {
                    // Fallback to Ops if both empty as per priority "both = ops"
                    t.date = "";
                    t.officers = c[5] || "";
                    t.remarks = c[6] || "";
                    state.opsTasks.push(t);
                }
            });
            saveData(); renderUI();
            alert("Imported successfully.");
        } catch (e) { alert("Import failed: " + e.message); }
    };

    await loadData(); renderUI();
})();
