(async function() {
    const title = "Planning";
    const container = PluginAPI.add(title);
    const tabId = "tab_" + title.replace(/\s+/g, "_");

    container.id = tabId;

    const style = document.createElement('style');
    style.textContent = `
        #${tabId} h1 { text-align: center; color: #333; }
        #${tabId} .nav-tabs { display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 1px solid #ccc; padding-bottom: 10px; }
        #${tabId} .nav-tab { cursor: pointer; padding: 8px 20px; border-radius: 4px; background: #eee; transition: background 0.2s; }
        #${tabId} .nav-tab:hover { background: #e0e0e0; }
        #${tabId} .nav-tab.active { background: #007BFF; color: white; font-weight: bold; }

        #${tabId} .view-section { display: none; }
        #${tabId} .view-section.active { display: block; }

        #${tabId} .calendar-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; max-width: 1200px; margin: 0 auto; }
        #${tabId} .month { background-color: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 10px; min-height: 150px; cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.1); transition: transform 0.2s; position: relative; }
        #${tabId} .month:hover { transform: scale(1.01); border-color: #aaa; }
        #${tabId} .month.current-month { border: 2px solid #007BFF; background-color: #f8fbff; }
        #${tabId} .month h3 { margin-top: 0; border-bottom: 1px solid #eee; padding-bottom: 5px; color: #333; font-size: 1.1em; }

        #${tabId} .task-list { list-style: none; padding: 0; margin: 0; }
        #${tabId} .task-item { background-color: #e2f0ff; border-radius: 4px; padding: 5px 8px; margin-bottom: 5px; font-size: 0.85em; overflow: hidden; display: flex; flex-direction: column; gap: 2px; border: 1px solid transparent; }
        #${tabId} .task-item:hover { background-color: #cce5ff; border-color: #b8daff; }
        #${tabId} .task-item.done { opacity: 0.6; }
        #${tabId} .task-item.done .task-display { text-decoration: line-through; color: #888; }
        #${tabId} .task-display { flex-grow: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: 500; }
        #${tabId} a.task-display { text-decoration: none; color: #0066cc; cursor: pointer; }
        #${tabId} .task-meta { font-size: 0.8em; color: #666; font-style: italic; }

        #${tabId} .officer-view-container { max-width: 1000px; margin: 0 auto; display: flex; flex-direction: column; gap: 20px; }
        #${tabId} .officer-card { background: white; padding: 15px; border-radius: 8px; border: 1px solid #ddd; border-left: 5px solid #28a745; }
        #${tabId} .officer-card h2 { margin: 0 0 10px 0; font-size: 1.2em; color: #333; border-bottom: 1px solid #eee; padding-bottom: 5px; }

        #${tabId} .modal { position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); display: flex; justify-content: center; align-items: center; }
        #${tabId} .modal-content { background-color: white; padding: 20px; border-radius: 8px; width: 400px; display: flex; flex-direction: column; gap: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
        #${tabId} .modal-content input, #${tabId} .modal-content select, #${tabId} .modal-content textarea { padding: 8px; border: 1px solid #ccc; border-radius: 4px; width: 100%; box-sizing: border-box; }
        #${tabId} .modal-buttons { display: flex; justify-content: space-between; margin-top: 10px; }
        #${tabId} button { padding: 8px 12px; cursor: pointer; border-radius: 4px; border: none; font-weight: 500; }
        #${tabId} .btn-primary { background-color: #007BFF; color: white; }
        #${tabId} .btn-success { background-color: #28a745; color: white; }
        #${tabId} .btn-danger { background-color: #dc3545; color: white; }
        #${tabId} .btn-secondary { background-color: #6c757d; color: white; }

        #${tabId} .controls-row { display: flex; justify-content: center; gap: 10px; margin-bottom: 20px; align-items: center; }
        #${tabId} .toggle-container { display: flex; align-items: center; gap: 5px; font-size: 0.9em; cursor: pointer; }
    `;
    document.head.appendChild(style);

    const DATA_FILE_NAME = 'planningBak.txt';
    const STORAGE_KEY = 'planning-data-v4';

    let state = {
        recurringTasks: [],
        opsTasks: [],
        hideDone: false
    };

    let needsFileSave = false;
    let isSavingToFile = false;
    let currentView = "tasks"; // tasks, ops, officers

    container.innerHTML = `
        <h1>Team Planning & Actual Ops</h1>
        <div class="nav-tabs">
            <div class="nav-tab active" data-view="tasks">Monthly Tasks</div>
            <div class="nav-tab" data-view="ops">Actual Ops</div>
            <div class="nav-tab" data-view="officers">Officer View</div>
        </div>

        <div class="controls-row">
            <button id="export-tsv-btn" class="btn-secondary">Export TSV</button>
            <button id="import-tsv-btn" class="btn-secondary">Import TSV</button>
            <label class="toggle-container">
                <input type="checkbox" id="hide-done-toggle"> Hide Done
            </label>
        </div>

        <div id="tasks-view" class="view-section active">
            <div id="recurring-calendar" class="calendar-grid"></div>
        </div>

        <div id="ops-view" class="view-section">
            <div id="ops-calendar" class="calendar-grid"></div>
        </div>

        <div id="officers-view" class="view-section">
            <div id="officer-list" class="officer-view-container"></div>
        </div>

        <div id="task-modal" class="modal" style="display: none;">
            <div class="modal-content">
                <h2 id="modal-title">Edit Task</h2>
                <input type="hidden" id="task-id">
                <input type="hidden" id="task-type">

                <label>Title:</label>
                <input type="text" id="task-name" placeholder="Task Title">

                <label>URL:</label>
                <input type="url" id="task-url" placeholder="https://example.com">

                <label>Month:</label>
                <select id="task-month">
                    ${Array.from({length: 12}, (_, i) => `<option value="${i}">${new Date(2000, i, 1).toLocaleString('default', { month: 'long' })}</option>`).join('')}
                </select>

                <div id="ops-fields" style="display:none;">
                    <label>Officers (slash separated):</label>
                    <input type="text" id="task-officers" placeholder="Thien Rong / Siew Mooi">

                    <label>Remarks:</label>
                    <textarea id="task-remarks" placeholder="Enter remarks..."></textarea>
                </div>

                <div class="modal-buttons">
                    <button id="save-task-btn" class="btn-success">Save</button>
                    <button id="delete-task-btn" class="btn-danger">Delete</button>
                    <button id="close-modal-btn" class="btn-secondary">Cancel</button>
                </div>
            </div>
        </div>
    `;

    // View Switching
    container.querySelectorAll('.nav-tab').forEach(tab => {
        tab.onclick = () => {
            container.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            container.querySelectorAll('.view-section').forEach(s => s.classList.remove('active'));
            tab.classList.add('active');
            currentView = tab.dataset.view;
            container.querySelector(`#${currentView}-view`).classList.add('active');
            renderUI();
        };
    });

    const hideDoneToggle = container.querySelector('#hide-done-toggle');
    hideDoneToggle.onchange = () => {
        state.hideDone = hideDoneToggle.checked;
        saveData();
        renderUI();
    };

    async function loadData() {
        let loaded = false;
        // Try local storage first
        const localData = localStorage.getItem(STORAGE_KEY);
        if (localData) {
            try {
                state = JSON.parse(localData);
                loaded = true;
            } catch(e) {}
        }

        // If local storage empty, try file
        if (!loaded) {
            try {
                const rootHandle = PluginAPI.getRootHandle();
                if (rootHandle) {
                    const fileHandle = await rootHandle.getFileHandle(DATA_FILE_NAME, { create: false });
                    const file = await fileHandle.getFile();
                    const text = await file.text();
                    const fileData = text ? JSON.parse(text) : null;
                    if (fileData) {
                        state = { ...state, ...fileData };
                        loaded = true;
                    }
                }
            } catch (err) {
                console.warn('Data file not found or failed to load:', err);
            }
        }

        // Migration from previous versions if state is empty
        if (state.recurringTasks.length === 0 && state.opsTasks.length === 0) {
             const oldV3 = localStorage.getItem('planning-data-v3');
             if (oldV3) {
                 const p = JSON.parse(oldV3);
                 state.recurringTasks = p.tasks || [];
             }
        }

        // Auto-reset "done" status for RECURRING tasks not in current month
        const currentMonth = new Date().getMonth();
        let changed = false;
        state.recurringTasks.forEach(t => {
            if (parseInt(t.month) !== currentMonth && t.done) {
                t.done = false;
                changed = true;
            }
        });
        if (changed) saveData();
    }

    function saveData() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(state));
        needsFileSave = true;
    }

    async function saveToFile() {
        if (!needsFileSave || isSavingToFile) return;
        isSavingToFile = true;
        try {
            const rootHandle = PluginAPI.getRootHandle();
            if (rootHandle) {
                const fileHandle = await rootHandle.getFileHandle(DATA_FILE_NAME, { create: true });
                const writable = await fileHandle.createWritable();
                await writable.write(JSON.stringify(state, null, 2));
                await writable.close();
                needsFileSave = false;
            }
        } catch (err) {
            console.error('Failed to save to file:', err);
        } finally {
            isSavingToFile = false;
        }
    }

    setInterval(saveToFile, 60000);

    function sanitizeUrl(url) {
        if (!url) return "";
        const trimmed = url.trim();
        if (trimmed.toLowerCase().startsWith('javascript:')) return "about:blank";
        return trimmed;
    }

    function renderCalendar(gridId, tasks, type) {
        const grid = container.querySelector(`#${gridId}`);
        grid.innerHTML = '';
        const currentMonth = new Date().getMonth();

        for (let i = 0; i < 12; i++) {
            const monthEl = document.createElement('div');
            monthEl.className = 'month' + (i === currentMonth ? ' current-month' : '');
            monthEl.dataset.month = i;
            monthEl.innerHTML = `<h3>${new Date(2000, i, 1).toLocaleString('default', { month: 'long' })}</h3><div class="task-list"></div>`;
            monthEl.onclick = () => openModal(null, i, type);

            const listEl = monthEl.querySelector('.task-list');
            const monthTasks = tasks.filter(t => parseInt(t.month) === i);

            monthTasks.forEach(task => {
                if (state.hideDone && task.done) return;

                const taskEl = document.createElement('div');
                taskEl.className = 'task-item' + (task.done ? ' done' : '');
                taskEl.onclick = (e) => e.stopPropagation();

                const topRow = document.createElement('div');
                topRow.style.display = 'flex';
                topRow.style.alignItems = 'center';
                topRow.style.gap = '5px';

                const cb = document.createElement('input');
                cb.type = 'checkbox';
                cb.checked = !!task.done;
                cb.onclick = (e) => {
                    e.stopPropagation();
                    task.done = cb.checked;
                    saveData(); renderUI();
                };
                topRow.appendChild(cb);

                const sanitizedUrl = sanitizeUrl(task.url);
                let displayEl;
                if (sanitizedUrl) {
                    displayEl = document.createElement('a');
                    displayEl.href = sanitizedUrl;
                    displayEl.target = '_blank';
                } else {
                    displayEl = document.createElement('span');
                }
                displayEl.className = 'task-display';
                displayEl.textContent = task.title;
                displayEl.onclick = (e) => e.stopPropagation();
                topRow.appendChild(displayEl);

                const editBtn = document.createElement('span');
                editBtn.textContent = ' ✏️';
                editBtn.style.cursor = 'pointer';
                editBtn.onclick = (e) => { e.stopPropagation(); openModal(task, i, type); };
                topRow.appendChild(editBtn);

                taskEl.appendChild(topRow);

                if (task.officers) {
                    const meta = document.createElement('div');
                    meta.className = 'task-meta';
                    meta.textContent = task.officers;
                    taskEl.appendChild(meta);
                }

                listEl.appendChild(taskEl);
            });
            grid.appendChild(monthEl);
        }
    }

    function renderOfficerUI() {
        const list = container.querySelector('#officer-list');
        list.innerHTML = '';

        const officerMap = {};
        state.opsTasks.forEach(task => {
            if (state.hideDone && task.done) return;
            const officers = (task.officers || "Unassigned").split('/').map(s => s.trim()).filter(s => s);
            if (officers.length === 0) officers.push("Unassigned");

            officers.forEach(o => {
                if (!officerMap[o]) officerMap[o] = [];
                officerMap[o].push(task);
            });
        });

        const sortedOfficers = Object.keys(officerMap).sort();
        sortedOfficers.forEach(o => {
            const card = document.createElement('div');
            card.className = 'officer-card';
            card.innerHTML = `<h2>${o}</h2><div class="task-list"></div>`;
            const taskList = card.querySelector('.task-list');

            officerMap[o].forEach(task => {
                const item = document.createElement('div');
                item.className = 'task-item' + (task.done ? ' done' : '');
                const monthName = new Date(2000, task.month, 1).toLocaleString('default', { month: 'short' });
                item.innerHTML = `
                    <div style="display:flex; align-items:center; gap:5px;">
                        <input type="checkbox" ${task.done ? 'checked' : ''}>
                        <span class="task-display">[${monthName}] ${task.title}</span>
                    </div>
                `;
                item.querySelector('input').onclick = (e) => {
                    task.done = e.target.checked;
                    saveData(); renderUI();
                };
                taskList.appendChild(item);
            });
            list.appendChild(card);
        });

        if (sortedOfficers.length === 0) {
            list.innerHTML = '<p style="text-align:center; color:#666;">No actual ops tasks found.</p>';
        }
    }

    function renderUI() {
        hideDoneToggle.checked = state.hideDone;
        if (currentView === "tasks") renderCalendar('recurring-calendar', state.recurringTasks, 'recurring');
        else if (currentView === "ops") renderCalendar('ops-calendar', state.opsTasks, 'ops');
        else if (currentView === "officers") renderOfficerUI();
    }

    function openModal(task, month, type) {
        const modal = container.querySelector('#task-modal');
        const opsFields = container.querySelector('#ops-fields');
        container.querySelector('#task-id').value = task ? task.id : '';
        container.querySelector('#task-type').value = type;
        container.querySelector('#task-name').value = task ? task.title : '';
        container.querySelector('#task-url').value = task ? task.url : '';
        container.querySelector('#task-month').value = month;

        if (type === 'ops') {
            opsFields.style.display = 'block';
            container.querySelector('#task-officers').value = task ? (task.officers || '') : '';
            container.querySelector('#task-remarks').value = task ? (task.remarks || '') : '';
        } else {
            opsFields.style.display = 'none';
        }

        container.querySelector('#delete-task-btn').style.display = task ? 'block' : 'none';
        modal.style.display = 'flex';
    }

    container.querySelector('#save-task-btn').onclick = () => {
        const id = container.querySelector('#task-id').value;
        const type = container.querySelector('#task-type').value;
        const title = container.querySelector('#task-name').value.trim();
        const url = container.querySelector('#task-url').value.trim();
        const month = parseInt(container.querySelector('#task-month').value);

        if (!title) { alert('Title required'); return; }

        const collection = type === 'ops' ? state.opsTasks : state.recurringTasks;

        const taskData = {
            id: id || Date.now().toString(),
            title, url, month,
            done: id ? (collection.find(t => t.id === id)?.done || false) : false
        };

        if (type === 'ops') {
            taskData.officers = container.querySelector('#task-officers').value.trim();
            taskData.remarks = container.querySelector('#task-remarks').value.trim();
        }

        if (id) {
            const idx = collection.findIndex(t => t.id === id);
            if (idx !== -1) collection[idx] = taskData;
        } else {
            collection.push(taskData);
        }

        saveData(); renderUI();
        container.querySelector('#task-modal').style.display = 'none';
    };

    container.querySelector('#delete-task-btn').onclick = () => {
        const id = container.querySelector('#task-id').value;
        const type = container.querySelector('#task-type').value;
        const collectionName = type === 'ops' ? 'opsTasks' : 'recurringTasks';
        state[collectionName] = state[collectionName].filter(t => t.id !== id);
        saveData(); renderUI();
        container.querySelector('#task-modal').style.display = 'none';
    };

    container.querySelector('#close-modal-btn').onclick = () => container.querySelector('#task-modal').style.display = 'none';

    container.querySelector('#export-tsv-btn').onclick = () => {
        let tsv = "Type\tMonth\tTitle\tURL\tDone\tOfficers\tRemarks\n";
        state.recurringTasks.forEach(t => tsv += `Recurring\t${t.month}\t${t.title}\t${t.url}\t${t.done}\t\t\n`);
        state.opsTasks.forEach(t => tsv += `Ops\t${t.month}\t${t.title}\t${t.url}\t${t.done}\t${t.officers||''}\t${t.remarks||''}\n`);
        navigator.clipboard.writeText(tsv).then(() => alert("Exported to clipboard."));
    };

    container.querySelector('#import-tsv-btn').onclick = async () => {
        try {
            const text = await navigator.clipboard.readText();
            const rows = text.trim().split('\n').slice(1);
            state.recurringTasks = [];
            state.opsTasks = [];
            rows.forEach((r, i) => {
                const cols = r.split('\t');
                const t = { id: Date.now().toString() + i, month: parseInt(cols[1]), title: cols[2], url: cols[3], done: cols[4] === 'true' };
                if (cols[0] === 'Ops') {
                    t.officers = cols[5]; t.remarks = cols[6];
                    state.opsTasks.push(t);
                } else {
                    state.recurringTasks.push(t);
                }
            });
            saveData(); renderUI();
        } catch (e) { alert("Import failed."); }
    };

    await loadData();
    renderUI();
})();
