
(function() {
const progressiveHitsPlugin = {
  container: null,
  isLoaded: false,
  allRecords: [],

  init: function() {
    this.container = PluginAPI.add("masterlist progressive", {
      onActivated: () => this.onActivated()
    });
    this.renderInitial();
  },

  renderInitial: function() {
    this.container.innerHTML = `
      <style>
        .prog-hits-plugin {
          box-sizing: border-box; margin: 0; padding: 24px;
          font-family: 'Segoe UI', sans-serif; background: #0f172a; color: #e2e8f0;
          min-height: 100%;
        }
        .prog-hits-plugin h1 { font-size: 1.4rem; margin-bottom: 4px; color: white; }
        .prog-hits-plugin .sub { color: #64748b; font-size: 0.85rem; margin-bottom: 20px; }

        .prog-hits-plugin .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 12px; margin-bottom: 24px; }
        .prog-hits-plugin .card { background: #1e293b; border: 1px solid #334155; border-radius: 10px; padding: 16px; }
        .prog-hits-plugin .card .lbl { font-size: 0.7rem; color: #64748b; text-transform: uppercase; letter-spacing: .05em; margin-bottom: 6px; }
        .prog-hits-plugin .card .val { font-size: 1.4rem; font-weight: 700; }
        .prog-hits-plugin .card .hint { font-size: 0.75rem; color: #94a3b8; margin-top: 3px; }

        .prog-hits-plugin .filter-bar { display: flex; align-items: center; gap: 10px; margin-bottom: 16px; }
        .prog-hits-plugin .filter-bar label { font-size: 0.85rem; color: #94a3b8; }
        .prog-hits-plugin select { background: #1e293b; border: 1px solid #334155; color: #e2e8f0; padding: 6px 10px; border-radius: 6px; font-size: 0.85rem; }

        .prog-hits-plugin .box { background: #1e293b; border: 1px solid #334155; border-radius: 10px; margin-bottom: 20px; overflow: hidden; }
        .prog-hits-plugin .box-title { padding: 12px 16px; font-size: 0.85rem; font-weight: 600; color: #94a3b8; border-bottom: 1px solid #334155; }

        .prog-hits-plugin table { width: 100%; border-collapse: collapse; font-size: 0.82rem; }
        .prog-hits-plugin thead th { background: #0f172a; padding: 8px 14px; text-align: left; font-size: 0.72rem; text-transform: uppercase; color: #64748b; }
        .prog-hits-plugin tbody tr:hover { background: #263347; }
        .prog-hits-plugin tbody td { padding: 8px 14px; border-top: 1px solid #1e293b; color: #cbd5e1; }
        .prog-hits-plugin .green { color: #34d399; font-weight: 600; }
        .prog-hits-plugin .indigo { color: #818cf8; font-weight: 700; }

        .prog-hits-plugin .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px; }
        @media (max-width: 700px) { .prog-hits-plugin .two-col { grid-template-columns: 1fr; } }

        .prog-hits-plugin .bars { padding: 14px 16px; }
        .prog-hits-plugin .bar-row { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
        .prog-hits-plugin .bar-lbl { width: 170px; font-size: 0.75rem; color: #94a3b8; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex-shrink: 0; }
        .prog-hits-plugin .bar-track { flex: 1; background: #0f172a; border-radius: 4px; height: 16px; }
        .prog-hits-plugin .bar-fill { height: 100%; background: linear-gradient(90deg,#6366f1,#818cf8); border-radius: 4px; }
        .prog-hits-plugin .bar-val { width: 110px; font-size: 0.75rem; color: #34d399; font-weight: 600; text-align: right; flex-shrink: 0; }

        .prog-hits-plugin .empty { padding: 24px; text-align: center; color: #475569; font-size: 0.85rem; }
        .prog-hits-plugin .loading-overlay {
          background: rgba(15, 23, 42, 0.6);
          padding: 20px; text-align: center; border-radius: 10px; margin-bottom: 20px;
        }
      </style>
      <div class="prog-hits-plugin">
        <h1>🎰 Progressive Hits Analytics</h1>
        <p class="sub">Pulls from latest cumulative monthly reports (tabs 1–31)</p>

        <div id="hits-loading" class="loading-overlay hidden">
          <div style="font-size: 1.2rem; color: #6366f1;">Loading data...</div>
        </div>

        <div id="hits-dashboard" class="hidden">
          <div class="cards" id="hits-summaryCards"></div>

          <div class="filter-bar">
            <label for="hits-casinoFilter">Casino:</label>
            <select id="hits-casinoFilter">
              <option value="all">All Casinos</option>
              <option value="MBS">MBS</option>
              <option value="RWS">RWS</option>
            </select>
            <label for="hits-monthFilter" style="margin-left:10px">Month:</label>
            <select id="hits-monthFilter"><option value="all">All Months</option></select>
            <label for="hits-dayFilter" style="margin-left:10px">Day:</label>
            <select id="hits-dayFilter"><option value="all">All Days</option></select>
          </div>

          <div class="box">
            <div class="box-title">🏆 Top 10 Links by Total Payout</div>
            <div class="bars" id="hits-topLinksChart"></div>
          </div>

          <div class="two-col">
            <div class="box">
              <div class="box-title">📍 Top Locations by Payout</div>
              <table id="hits-topLocTable">
                <thead><tr><th>#</th><th>Location</th><th>Total Payout</th><th>Hits</th></tr></thead>
                <tbody></tbody>
              </table>
            </div>
            <div class="box">
              <div class="box-title">🔢 Top Links by Hit Count</div>
              <table id="hits-topHitsTable">
                <thead><tr><th>#</th><th>Link Name</th><th>Hits</th><th>Avg Payout</th></tr></thead>
                <tbody></tbody>
              </table>
            </div>
          </div>

          <div class="box">
            <div class="box-title">📅 Daily Payout Trend</div>
            <div class="bars" id="hits-dailyTrend"></div>
          </div>

          <div class="box">
            <div class="box-title">📋 All Win Records</div>
            <div style="max-height: 400px; overflow-y: auto;">
              <table id="hits-allTable">
                <thead><tr><th>Casino</th><th>Month</th><th>Day</th><th>Link Name</th><th>Location</th><th>Serial</th><th>Asset</th><th>Time</th><th>Amount</th></tr></thead>
                <tbody></tbody>
              </table>
            </div>
            <div id="hits-allEmpty" class="empty hidden">No records found.</div>
          </div>
        </div>
        <div id="hits-no-data" class="empty">Click "masterlist progressive" tab to load data if folder is selected.</div>
      </div>
    `;
  },

  onActivated: async function() {
    if (this.isLoaded) return;
    this.isLoaded = true;

    const loading = this.container.querySelector("#hits-loading");
    const noData = this.container.querySelector("#hits-no-data");
    loading.classList.remove("hidden");
    noData.classList.add("hidden");

    setTimeout(async () => {
      try {
        const grambsData = await PluginAPI.pullData("GRAMBSPR");
        // For progressive hits, it seems the user wants the "Hits" which usually comes from GRARWSPR (Table/Link Wins)
        // or a specific sheet in GRAMBSPR.
        // Based on the provided template, it expects columns like "Link Name", "Amount", "Location", etc.
        // Let's check GRARWSPR as well.
        const grarwsData = await PluginAPI.pullData("GRARWSPR");

        this.allRecords = this.processHits(grambsData, grarwsData);

        if (this.allRecords.length === 0) {
          noData.classList.remove("hidden");
          noData.innerText = "No valid hit records found in the selected reports.";
        } else {
          this.container.querySelector("#hits-dashboard").classList.remove("hidden");
          this.buildFilters();
          this.render();
        }
      } catch (err) {
        console.error(err);
        noData.classList.remove("hidden");
        noData.innerHTML = `<div style="color:#ef4444">Error loading data: ${err.message}</div>`;
        this.isLoaded = false;
      } finally {
        loading.classList.add("hidden");
      }
    }, 100);
  },

  processHits: function(grambs, grarws) {
    const records = [];

    const processSet = (data, casino) => {
      if (!data) return;
      for (const sheetName in data) {
        const rows = data[sheetName];
        if (!rows || rows.length < 2 || !Array.isArray(rows[0])) continue;

        const headers = rows[0].map(c => String(c||'').trim().toLowerCase());
        const col = k => headers.findIndex(h => h.includes(k.toLowerCase()));

        const iLink = col('link name'),
              iLoc = col('location'),
              iSerial = col('serial'),
              iAsset = col('asset'),
              iTime = col('time'),
              iAmt = col('amount'),
              iMonth = col('source month'),
              iDay = col('source day');

        if (iLink === -1 || iAmt === -1) continue;

        for (let r = 1; r < rows.length; r++) {
          const row = rows[r];
          const amount = this.parseAmt(row[iAmt]);
          const linkName = String(row[iLink]||'').trim();
          if (!linkName || amount === null) continue;

          records.push({
            casino: casino,
            month: iMonth !== -1 ? String(row[iMonth]) : "Unknown",
            day: iDay !== -1 ? parseInt(row[iDay]) : 0,
            linkName,
            location: iLoc !== -1 ? String(row[iLoc]||'').trim() : "",
            serial: iSerial !== -1 ? String(row[iSerial]||'').trim() : "",
            asset: iAsset !== -1 ? String(row[iAsset]||'').trim() : "",
            time: iTime !== -1 ? String(row[iTime]||'').trim() : "",
            amount
          });
        }
      }
    };

    processSet(grambs, "MBS");
    processSet(grarws, "RWS");

    return records;
  },

  parseAmt: function(v) {
    if (v===''||v==null) return null;
    if (typeof v==='number') return v;
    const n = parseFloat(String(v).replace(/[$,\s]/g,''));
    return isNaN(n) ? null : n;
  },

  fmt: function(n) { return '$'+n.toLocaleString('en-US',{minimumFractionDigits:2,maximumFractionDigits:2}); },

  buildFilters: function() {
    const daySel = this.container.querySelector('#hits-dayFilter');
    const monthSel = this.container.querySelector('#hits-monthFilter');
    const casinoSel = this.container.querySelector('#hits-casinoFilter');

    const days = [...new Set(this.allRecords.map(r=>r.day))].sort((a,b)=>a-b);
    daySel.innerHTML = '<option value="all">All Days</option>' + days.map(d => `<option value="${d}">Day ${d}</option>`).join('');

    const months = [...new Set(this.allRecords.map(r=>r.month))].sort();
    monthSel.innerHTML = '<option value="all">All Months</option>' + months.map(m => `<option value="${m}">${m}</option>`).join('');

    const handler = () => this.render();
    daySel.onchange = handler;
    monthSel.onchange = handler;
    casinoSel.onchange = handler;
  },

  render: function() {
    const dayVal = this.container.querySelector('#hits-dayFilter').value;
    const monthVal = this.container.querySelector('#hits-monthFilter').value;
    const casinoVal = this.container.querySelector('#hits-casinoFilter').value;

    let filtered = this.allRecords;
    if (casinoVal !== 'all') {
      filtered = filtered.filter(r => r.casino === casinoVal);
    }
    if (dayVal !== 'all') {
      const d = parseInt(dayVal);
      filtered = filtered.filter(r => r.day === d);
    }
    if (monthVal !== 'all') {
      filtered = filtered.filter(r => r.month === monthVal);
    }

    this.renderCards(filtered, dayVal, monthVal, casinoVal);
    this.renderTopLinks(filtered);
    this.renderTopLoc(filtered);
    this.renderTopHits(filtered);
    this.renderTrend(dayVal, monthVal, casinoVal);
    this.renderAll(filtered);
  },

  renderCards: function(recs, dFilter, mFilter, cFilter) {
    const total = recs.reduce((s,r)=>s+r.amount,0);
    const count = recs.length;
    const avg   = count ? total/count : 0;
    const best  = recs.reduce((m,r)=>r.amount>(m?.amount??0)?r:m, null);
    const days  = new Set(recs.map(r=>r.month + '-' + r.day)).size;
    const links = new Set(recs.map(r=>r.linkName)).size;

    let context = cFilter === 'all' ? 'All Casinos' : cFilter;
    if (mFilter !== 'all' || dFilter !== 'all') {
       context += ` (${mFilter==='all'?'':mFilter}${mFilter!=='all'&&dFilter!=='all'?' ':''}${dFilter==='all'?'':'Day '+dFilter})`;
    }

    this.container.querySelector('#hits-summaryCards').innerHTML = `
      ${this.card('Total Payout', this.fmt(total), context)}
      ${this.card('Total Hits', count.toLocaleString(), 'Win events')}
      ${this.card('Avg per Hit', this.fmt(avg), 'Mean payout')}
      ${this.card('Largest Hit', best?this.fmt(best.amount):'—', best?best.linkName.slice(0,26):'')}
      ${this.card('Active Periods', days, 'Unique Month-Days')}
      ${this.card('Unique Links', links, 'Progressive links')}
    `;
  },

  card: function(lbl,val,hint) {
    return `<div class="card"><div class="lbl">${lbl}</div><div class="val">${val}</div><div class="hint">${hint}</div></div>`;
  },

  renderTopLinks: function(recs) {
    const map = {};
    recs.forEach(r => { map[r.linkName]=(map[r.linkName]||0)+r.amount; });
    const sorted = Object.entries(map).sort((a,b)=>b[1]-a[1]).slice(0,10);
    const max = sorted[0]?.[1]||1;
    this.container.querySelector('#hits-topLinksChart').innerHTML = sorted.map(([name,amt]) =>
      `<div class="bar-row">
        <div class="bar-lbl" title="${name}">${name}</div>
        <div class="bar-track"><div class="bar-fill" style="width:${(amt/max*100).toFixed(1)}%"></div></div>
        <div class="bar-val">${this.fmt(amt)}</div>
      </div>`
    ).join('') || '<div class="empty">No data</div>';
  },

  renderTopLoc: function(recs) {
    const map = {};
    recs.forEach(r => {
      if (!map[r.location]) map[r.location]={total:0,hits:0};
      map[r.location].total+=r.amount; map[r.location].hits++;
    });
    const sorted = Object.entries(map).sort((a,b)=>b[1].total-a[1].total).slice(0,10);
    this.container.querySelector('#hits-topLocTable tbody').innerHTML = sorted.map(([loc,d],i) =>
      `<tr><td class="indigo">${i+1}</td><td>${loc}</td><td class="green">${this.fmt(d.total)}</td><td>${d.hits}</td></tr>`
    ).join('') || '<tr><td colspan="4" class="empty">No data</td></tr>';
  },

  renderTopHits: function(recs) {
    const map = {};
    recs.forEach(r => {
      if (!map[r.linkName]) map[r.linkName]={hits:0,total:0};
      map[r.linkName].hits++; map[r.linkName].total+=r.amount;
    });
    const sorted = Object.entries(map).sort((a,b)=>b[1].hits-a[1].hits).slice(0,10);
    this.container.querySelector('#hits-topHitsTable tbody').innerHTML = sorted.map(([name,d],i) =>
      `<tr><td class="indigo">${i+1}</td><td>${name}</td><td>${d.hits}</td><td class="green">${this.fmt(d.total/d.hits)}</td></tr>`
    ).join('') || '<tr><td colspan="4" class="empty">No data</td></tr>';
  },

  renderTrend: function(dayFilter, monthFilter, casinoFilter) {
    const map = {};

    let baseRecs = this.allRecords;
    if (casinoFilter !== 'all') baseRecs = baseRecs.filter(r => r.casino === casinoFilter);
    if (monthFilter !== 'all') baseRecs = baseRecs.filter(r => r.month === monthFilter);

    baseRecs.forEach(r => {
      if (!map[r.day]) map[r.day]={total:0,hits:0};
      map[r.day].total+=r.amount; map[r.day].hits++;
    });
    const sorted = Object.entries(map).sort((a,b)=>a[0]-b[0]);
    const max = Math.max(...sorted.map(([,d])=>d.total),1);
    this.container.querySelector('#hits-dailyTrend').innerHTML = sorted.map(([day,d]) => {
      const active = dayFilter!=='all' && parseInt(day)===parseInt(dayFilter);
      return `<div class="bar-row">
        <div class="bar-lbl" style="${active?'color:#f1f5f9;font-weight:700':''}">Day ${day}</div>
        <div class="bar-track"><div class="bar-fill" style="width:${(d.total/max*100).toFixed(1)}%;background:${active?'linear-gradient(90deg,#f59e0b,#fbbf24)':''}"></div></div>
        <div class="bar-val">${this.fmt(d.total)} <span style="color:#64748b;font-size:.7rem">(${d.hits})</span></div>
      </div>`;
    }).join('') || '<div class="empty">No data</div>';
  },

  renderAll: function(recs) {
    const tbody = this.container.querySelector('#hits-allTable tbody');
    const empty = this.container.querySelector('#hits-allEmpty');
    if (!recs.length) { tbody.innerHTML=''; empty.classList.remove('hidden'); return; }
    empty.classList.add('hidden');
    // Sort by Month desc, Day desc, Amount desc
    const sorted = [...recs].sort((a,b) => {
       if (a.month !== b.month) return b.month.localeCompare(a.month);
       if (a.day !== b.day) return b.day - a.day;
       return b.amount - a.amount;
    });
    // Limit to first 200 for performance
    tbody.innerHTML = sorted.slice(0, 200).map(r =>
      `<tr><td>${r.casino}</td><td>${r.month}</td><td>${r.day}</td><td>${r.linkName}</td><td>${r.location}</td><td>${r.serial}</td><td>${r.asset}</td><td>${r.time}</td><td class="green">${this.fmt(r.amount)}</td></tr>`
    ).join('') + (sorted.length > 200 ? `<tr><td colspan="9" class="empty">Showing first 200 of ${sorted.length} records...</td></tr>` : "");
  }
};

progressiveHitsPlugin.init();
})();
